{
  "name": "demoapod",
  "version": "1.0.0",
  "description": "Demonstration app to display NASA Astronomy Picture of the Day",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
